# NC_Practice

./: pom.xml
db/: dbForHibernate.sql  dbForJdbc.sql  hiber.sql
src/main/java/com/nc/firstlesson/: MyFirstClass.java
src/main/java/com/nc/jdbc/: Employee.java  JDBCConnection.java
src/main/java/com/nc/l1/: MyFirstClass.java
src/main/java/com/nc/l1_21/: AdditionOperation.java  Main.java  MathOperation.java  Operator.java  ReflecMain.java  comments
src/main/java/com/nc/l2/: comments.txt
src/main/java/com/nc/l2_21/: Main.java
src/main/java/com/nc/l3/: ActionWithString.java  I1.java  I2.java  Main.java  OutOfMemory.java  Rectangle.java  Shape.java  Triangle.java  comments
src/main/java/com/nc/l3_21/: Main.java
src/main/java/com/nc/l4/: Main.java  Outer.java  Person.java  UseStatic.java  comments
src/main/java/com/nc/l5/: Main.java  Node.java  SimpleBinarySearchThree.java  SimpleLinkedList.java  TreeNode.java  comments
src/main/java/com/nc/l7/: A.java  B.java  C.java  Main.java
src/main/java/hiber/: AppDemo.java
src/main/java/hiber/dao/: CarDao.java  Dao.java  EngineDao.java
src/main/java/hiber/model/: Car.java  Engines.java
src/main/java/j/hibernate/: AppDemo.java
src/main/java/j/hibernate/dao/: Dao.java  (+1 more)
src/main/java/jdbc/: Application.java  ConnectionSQL.java  Crud.java  Main.java
src/main/java/jdbc/part1/: ConnectionSQL.java  Crud.java  Main.java
src/main/java/json/: InnerClass.java  Main.java  SomeData.java
src/main/java/sqlLite/: DataBaseLogic.java  Main.java  User.java  database1.out
src/main/resources/: hibernate.cfg.xml
(+12 files in other folders)
